<!DOCTYPE html>
<html>
	<head>
	<script src="../dist/onscreenness.js"></script>
	<style type="text/css">
		body {
			margin: 3em;
		}
		.example {
			float: left;
			width: 40%;
			padding: 3em;
			background: steelblue;
			transition: background 500ms ease-in-out;
		}

		.example:nth-child(2n) {
			background: transparent;
			color: steelblue;
		}
		.onscreen.example:nth-child(2n) {
			background: steelblue;
			color: white;
		}
		.example:nth-child(2n):before {
			content: 'respond to onscreen';
		}

		.example:nth-child(2n+1) {
			background: steelblue;
			color: white;
		}
		.offscreen.example:nth-child(2n+1) {
			background: transparent;
			color: steelblue;
		}
		.example:nth-child(2n+1):before {
			content: 'respond to offscreen';
		}
	</style>
	</head>
	<body>
		<h2>
			Using onscreen and offscreen classes
		</h2>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<div class="example"></div>
		<script>
			onScreenness.collect('.example');
		</script>
	</body>
</html>
