<!DOCTYPE html>
<html>
	<head>
	<script src="../dist/index.js"></script>
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto"
		rel="stylesheet"
	/>
	<style type="text/css">

/* variables */

:root {
	--text-color: #021033;
	--light-blue: #2590ce;
	--opaque-light-blue: #2590ce7f;
	--flat-blue: #2271b3;
	--brand-blue: #1656a7;
	--dark-blue: #063971;
}

/* element layout */

body {
	font: 16px/1 "Roboto", sans-serif;
	color: var(--text-color);
}
h1 {
	color: var(--dark-blue);
	font: bold 16px/1.06 "Nunito", sans-serif;
	margin: 1em 0;
	font-size: 2.5em;
	font-weight: normal;
}
h2 {
	color: var(--dark-blue);
	font: bold 16px/1.06 "Nunito", sans-serif;
	margin: 1em 0;
	font-size: 1.65em;
}
h3 {
	color: var(--dark-blue);
	font: bold 16px/1.06 "Nunito", sans-serif;
	margin: 1em 0;
	font-size: 1.31em;
	letter-spacing: .8px;
}
p {
	margin: 1em 0;
	font-size: 1.25em;
	line-height: 1.4;
}
a {
	display: inline-block;
	color: var(--brand-blue);
}
a: active, a: hover, a: focus {
  color: var(--dark-blue);
}

/* page layout */

body > * {
	max-width: 32rem;
	margin: 1rem ;
}
body > section {
	background: var(--opaque-light-blue);
	border-radius: .75rem 6rem .75rem 2.25rem;
	padding: 1rem;
}

/* graph layout */

.circle-graph-webcontent {
	text-align: center;
}
.circle-graph-webcontent svg.circle-graph {
	font: 16px/1 "Roboto", sans-serif;
	margin: 0 auto
}
.circle-graph-webcontent svg.circle-graph circle {
	-webkit-transition: stroke-dashoffset 1s ease-in 0s;
	transition: stroke-dashoffset 1s ease-in 0s
}
.circle-graph-webcontent.on-screen svg.circle-graph circle {
	-webkit-transition: stroke-dashoffset 2s ease-in 500ms;
	transition: stroke-dashoffset 2s ease-in 500ms
}

	</style>
	</head>
	<body>
		<h1>
			Using onscreen class, scroll up and down
		</h1>
		<section class="generic">

			<div class="pitch-webcontent">
        <h2>For large and small real estate investments</h2>
        <p>
					We are there for investors who are just starting out and for those who already have a large portfolio. For those who want to buy an apartment, or an entire commercial building. We think growth is important. It is therefore not necessary to switch if your portfolio grows.
				</p>
      </div>

			<div class="pitch-webcontent">
        <h2>We see value in what is not yet there</h2>
        <p>
					Because we do nothing but finance real estate, our knowledge of the market is great. We dare to think in terms of opportunities. For example, create value that is not yet there, by co-financing your renovation. In addition, we finance investment properties throughout the European Union.
				</p>
			</div>

			<div class="pitch-webcontent">
        <h2>You decide how to apply for a mortgage</h2>
        <p>
					With us you can apply for an investment mortgage through a financial intermediary, but also independently. You will receive a non-binding proposal with indicative interest. If our proposal appeals to you, we will guide you in the process until the deed has passed the notary.
				</p>
      </div>

		</section>
		<section class="special">
			<div class="row circle-graph-webcontent">
				<svg height="160" width="160" viewBox="0 0 160 160" class="circle-graph">
					<circle cx="80" cy="80" r="72" stroke="var(--brand-blue)" closeoffset="0" stroke-width="16" stroke-dasharray="452.38896" fill="transparent" transform="rotate(-90 80 80)">
					</circle>
					<text x="80" y="80" fill="var(--brand-blue)" font-size="43.191361727654" text-anchor="middle" dominant-baseline="auto"><tspan dy="14.397120575885" alignment-baseline="auto">1.4%</tspan></text>
				</svg>
				<h2>Our interest rate</h2>
			</div>
			<style type="text/css">
				.circle-graph-webcontent .circle-graph circle {
					stroke-dashoffset: 452.38896;
				}
				.circle-graph-webcontent.onscreen .circle-graph circle {
					stroke-dashoffset: 0;
				}
			</style>
		</section>
		<script>
			onScreenness.collect('.circle-graph-webcontent');
		</script>
	</body>
</html>
